 <!DOCTYPE html>
<html>
<head>
    <title>File and Folder Zipper</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        /* Add your theme colors here */
        body {
            background-color: #f5f5f5;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url('static/background.jpg'); /* Add your background image */
            background-size: cover;
        }
        /* Additional styling for buttons */
        .button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }
        .button:hover {
            background-color: #2980b9;
        }
        /* Styling for the main container */
        .container {
            max-width: 600px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        /* Styling for input fields */
        input[type="file"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<!-- 
    <h1>File Upload</h1>
    
    <?php
    if ($_SERVER["REQUEST_METHOD"] == "POST") {
        // Check if a file was uploaded without errors
        if (isset($_FILES["fileToUpload"]) && $_FILES["fileToUpload"]["error"] === 0) {
            $targetDir = "old_archive_2022/"; 
            $targetFile = $targetDir . basename($_FILES["fileToUpload"]["name"]);
            
            // Check if the file already exists
            if (file_exists($targetFile)) {
                echo "File already exists.";
            } else {
                // Move the uploaded file to the specified directory
                if (move_uploaded_file($_FILES["fileToUpload"]["tmp_name"], $targetFile)) {
                    echo "File uploaded successfully.";
                } else {
                    echo "Error uploading the file.";
                }
            }
        } else {
            echo "There was an error uploading your file.";
        }
    }
    ?>

    <form action="" method="POST" enctype="multipart/form-data">
        <input type="file" name="fileToUpload" id="fileToUpload">
        <input type="submit" value="Upload File" name="submit">
 -->

    <div class="container">
        <h1><i class="fas fa-file-archive"></i> File and Folder Zipper</h1>
        <form action="/store" method="POST" enctype="multipart/form-data">
            <input type="file" name="files" id="fileInput" multiple>
            <input type="password" name="password" id="passwordInput" placeholder="Enter password">
            <button type="button" id="zipButton" class="button"><i class="fas fa-file-archive"></i> Zip Files and Folders</button>
            <a href="#" id="downloadLink" style="display: none;"><i class="fas fa-download"></i> Download Zip</a>
        </form>
    </div>
  <script src="/static/app.js"></script>
</body>
</html>
